# StProject

./: pom.xml
src/main/: JUnit5_Annotations  Logger_useful  SQLqueries
src/main/java/ru/ngs/summerjob/stproject/: SaveStudentOrder.java  StudentOrderValidator.java
src/main/java/ru/ngs/summerjob/stproject/config/: Config.java
src/main/java/ru/ngs/summerjob/stproject/dao/: ConnectionBuilder.java  DictionaryDao.java  DictionaryDaoImpl.java  StudentOrderDao.java  StudentOrderDaoImpl.java
src/main/java/ru/ngs/summerjob/stproject/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
src/main/java/ru/ngs/summerjob/stproject/domain/children/: AnswerChildren.java
src/main/java/ru/ngs/summerjob/stproject/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterCheckerResponse.java  CityRegisterRequest.java  CityRegisterResponse.java
src/main/java/ru/ngs/summerjob/stproject/domain/student/: AnswerStudent.java
src/main/java/ru/ngs/summerjob/stproject/domain/wedding/: AnswerWedding.java
src/main/java/ru/ngs/summerjob/stproject/exception/: CityRegisterException.java  DaoException.java  TransportException.java
src/main/java/ru/ngs/summerjob/stproject/mail/: MailSender.java
src/main/java/ru/ngs/summerjob/stproject/util/: LocalDateAdapter.java
src/main/java/ru/ngs/summerjob/stproject/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
src/main/java/ru/ngs/summerjob/stproject/validator/register/: CityRegisterChecker.java  FakeCityRegisterChecker.java  RealCityRegisterChecker.java
src/main/resources/: StProject.sql  config.properties  dao.properties  student_data.sql
src/test/java/ru/ngs/summerjob/stproject/dao/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentDaoImplTest.java
src/test/java/ru/ngs/summerjob/stproject/validator/register/: FakeCityRegisterChecker.java
src/test/resources/: log4j2.xml
